  static const List<AlgCase> ollCases = [
    AlgCase(
      id: 'oll1',
      name: 'OLL 1',
      category: AlgCategory.oll,
      subcategory: 'Dot',
      algorithm: "R U2 R2 F R F' U2 R' F R F'",
      setupMoves: "F R' F' R U2 F R' F' R2 U2 R'",
      description: 'Dot: no edges oriented. Combines a Sune with an F-move setup. One of the hardest OLL cases — 11 moves.',
      isFree: true,
    ),
    AlgCase(
      id: 'oll2',
      name: 'OLL 2',
      category: AlgCategory.oll,
      subcategory: 'Dot',
      algorithm: "r U r' U2 r U2 R' U2 R U' r'",
      setupMoves: "Rw U R' U2 R U2 Rw' U2 Rw U' Rw'",
      description: 'Dot: no edges oriented. Standard wide-move algorithm.',
      isFree: true,
    ),
    AlgCase(
      id: 'oll3',
      name: 'OLL 3',
      category: AlgCategory.oll,
      subcategory: 'Dot',
      algorithm: "r' R2 U R' U r U2 r' U M'",
      setupMoves: "M U' Rw U2 Rw' U' R U' R2 Rw",
      description: 'Dot: no edges oriented. Rhythmic wide-move sequence.',
    ),
    AlgCase(
      id: 'oll4',
      name: 'OLL 4',
      category: AlgCategory.oll,
      subcategory: 'Dot',
      algorithm: "M U' r U2 r' U' R U' R' M'",
      setupMoves: "M R U R' U Rw U2 Rw' U M'",
      description: 'Dot: no edges oriented. Mirror of OLL 3.',
    ),
    AlgCase(
      id: 'oll5',
      name: 'OLL 5',
      category: AlgCategory.oll,
      subcategory: 'Square',
      algorithm: "l' U2 L U L' U l",
      setupMoves: "Lw' U' L U' L' U2 Lw",
      description: 'Square: a 1×2 block of yellow in the back-left corner.',
    ),
    AlgCase(
      id: 'oll6',
      name: 'OLL 6',
      category: AlgCategory.oll,
      subcategory: 'Square',
      algorithm: "r U2 R' U' R U' r'",
      setupMoves: "Rw U R' U R U2 Rw'",
      description: 'Square: mirror of OLL 5. Block in the back-right.',
    ),
    AlgCase(
      id: 'oll7',
      name: 'OLL 7',
      category: AlgCategory.oll,
      subcategory: 'Lightning',
      algorithm: "r U R' U R U2 r'",
      setupMoves: "Rw U2 R' U' R U' Rw'",
      description: 'Lightning: only 7 moves — a right-hand wide Sune.',
    ),
    AlgCase(
      id: 'oll8',
      name: 'OLL 8',
      category: AlgCategory.oll,
      subcategory: 'Lightning',
      algorithm: "l' U' L U' L' U2 l",
      setupMoves: "Lw' U2 L U L' U Lw",
      description: 'Lightning: mirror of OLL 7. Left-hand wide Sune.',
    ),
    AlgCase(
      id: 'oll9',
      name: 'OLL 9',
      category: AlgCategory.oll,
      subcategory: 'Fish',
      algorithm: "R U R' U' R' F R2 U R' U' F'",
      setupMoves: "F U R U' R2 F' R U R U' R'",
      description: 'Fish: one corner and one edge oriented.',
    ),
    AlgCase(
      id: 'oll10',
      name: 'OLL 10',
      category: AlgCategory.oll,
      subcategory: 'Fish',
      algorithm: "R U R' U R' f R f' U R U2 R'",
      setupMoves: "R U2 R' U' Fw R' Fw' R U' R U' R'",
      description: 'Fish: mirror of OLL 9.',
    ),
    AlgCase(
      id: 'oll11',
      name: 'OLL 11',
      category: AlgCategory.oll,
      subcategory: 'Lightning',
      algorithm: "r U R' U R' F R F' R U2 r'",
      setupMoves: "Rw U2 R' F R' F' R U' R U' Rw'",
      description: 'Lightning: 11-move algorithm using wide moves and an F-trigger.',
    ),
    AlgCase(
      id: 'oll12',
      name: 'OLL 12',
      category: AlgCategory.oll,
      subcategory: 'Lightning',
      algorithm: "M' R' U' R U' R' U2 R U' R r' U r",
      setupMoves: "Rw' U' Rw R' U R' U2 R U R' U R M",
      description: 'Lightning: mirror of OLL 11.',
    ),
    AlgCase(
      id: 'oll13',
      name: 'OLL 13',
      category: AlgCategory.oll,
      subcategory: 'Knight Move',
      algorithm: "F U R U' R2 F' R U R U' R'",
      setupMoves: "R U R' U' R' F R2 U R' U' F'",
      description: 'Knight Move: asymmetric pattern with one edge and one corner.',
    ),
    AlgCase(
      id: 'oll14',
      name: 'OLL 14',
      category: AlgCategory.oll,
      subcategory: 'Knight Move',
      algorithm: "R' F R U R' F' R F U' F'",
      setupMoves: "F U F' R' F R U' R' F' R",
      description: 'Knight Move: mirror of OLL 13.',
    ),
    AlgCase(
      id: 'oll15',
      name: 'OLL 15',
      category: AlgCategory.oll,
      subcategory: 'Knight Move',
      algorithm: "l' U' l L' U' L U l' U l",
      setupMoves: "Lw' U' Lw U' L' U L Lw' U Lw",
      description: 'Knight Move: rhythmic left-hand algorithm.',
    ),
    AlgCase(
      id: 'oll16',
      name: 'OLL 16',
      category: AlgCategory.oll,
      subcategory: 'Knight Move',
      algorithm: "r U r' R U R' U' r U' r'",
      setupMoves: "Rw U Rw' U R U' R' Rw U' Rw'",
      description: 'Knight Move: mirror of OLL 15.',
    ),
    AlgCase(
      id: 'oll17',
      name: 'OLL 17',
      category: AlgCategory.oll,
      subcategory: 'I-shape',
      algorithm: "F R' F' R2 r' U R U' R' U' M'",
      setupMoves: "M U R U R' U' Rw R2 F R F'",
      description: 'I-shape: yellow bar across the middle.',
    ),
    AlgCase(
      id: 'oll18',
      name: 'OLL 18',
      category: AlgCategory.oll,
      subcategory: 'I-shape',
      algorithm: "r U R' U R U2 r2 U' R U' R' U2 r",
      setupMoves: "Rw' U2 R U R' U Rw2 U2 R' U' R U' Rw'",
      description: 'I-shape: longer 15-move sequence.',
    ),
    AlgCase(
      id: 'oll19',
      name: 'OLL 19',
      category: AlgCategory.oll,
      subcategory: 'I-shape',
      algorithm: "r' R U R U R' U' M' R' F R F'",
      setupMoves: "F R' F' R M U R U' R' U' R' Rw",
      description: 'I-shape: combines R and M moves.',
    ),
    AlgCase(
      id: 'oll20',
      name: 'OLL 20',
      category: AlgCategory.oll,
      subcategory: 'I-shape',
      algorithm: "r U R' U' M2 U R U' R' U' M'",
      setupMoves: "M U R U R' U' M2 U R U' Rw'",
      description: 'I-shape: 10-move efficient algorithm.',
    ),
    AlgCase(
      id: 'oll21',
      name: 'OLL 21',
      category: AlgCategory.oll,
      subcategory: 'Cross',
      algorithm: "R U2 R' U' R U R' U' R U' R'",
      setupMoves: "R U R' U R U' R' U R U2 R'",
      description: 'H-Pattern: All 4 corners face sideways.',
    ),
    AlgCase(
      id: 'oll22',
      name: 'OLL 22',
      category: AlgCategory.oll,
      subcategory: 'Cross',
      algorithm: "R U2 R2 U' R2 U' R2 U2 R",
      setupMoves: "R' U2 R2 U R2 U R2 U2 R'",
      description: 'Pi-Pattern: Two corners face front, two face side/back.',
    ),
    AlgCase(
      id: 'oll23',
      name: 'OLL 23',
      category: AlgCategory.oll,
      subcategory: 'Cross',
      algorithm: "R2 D' R U2 R' D R U2 R",
      setupMoves: "R' U2 R' D' R U2 R' D R2",
      description: 'U-Pattern: Two "headlights" face you.',
    ),
    AlgCase(
      id: 'oll24',
      name: 'OLL 24',
      category: AlgCategory.oll,
      subcategory: 'Cross',
      algorithm: "r U R' U' r' F R F'",
      setupMoves: "F R' F' Rw U R U' Rw'",
      description: 'T-Pattern: Two "headlights" on the side faces.',
    ),
    AlgCase(
      id: 'oll25',
      name: 'OLL 25',
      category: AlgCategory.oll,
      subcategory: 'Cross',
      algorithm: "F' r U R' U' r' F R",
      setupMoves: "R' F' Rw U R U' Rw' F",
      description: 'L-Pattern: Also called "Bowtie".',
    ),
    AlgCase(
      id: 'oll26',
      name: 'OLL 26',
      category: AlgCategory.oll,
      subcategory: 'Cross',
      algorithm: "R U2 R' U' R U' R'",
      setupMoves: "R U R' U R U2 R'",
      description: 'Anti-Sune: One corner oriented.',
      isFree: true,
    ),
    AlgCase(
      id: 'oll27',
      name: 'OLL 27',
      category: AlgCategory.oll,
      subcategory: 'Cross',
      algorithm: "R U R' U R U2 R'",
      setupMoves: "R U2 R' U' R U' R'",
      description: 'Sune: One corner oriented.',
      isFree: true,
    ),
    AlgCase(
      id: 'oll28',
      name: 'OLL 28',
      category: AlgCategory.oll,
      subcategory: 'S-shape',
      algorithm: "r U R' U' r' R U R U' R'",
      setupMoves: "R U R' U' R' Rw U R U' Rw'",
      description: 'S-shape: also called Z-shape. Efficient 11-move alg.',
    ),
    AlgCase(
      id: 'oll29',
      name: 'OLL 29',
      category: AlgCategory.oll,
      subcategory: 'Awkward Shape',
      algorithm: "R U R' U' R U' R' F' U' F R U R'",
      setupMoves: "R U' R' F' U F R U R' U R U' R'",
      description: 'Awkward Shape: "Spotted Chameleon". Mirror of OLL 30.',
    ),
    AlgCase(
      id: 'oll30',
      name: 'OLL 30',
      category: AlgCategory.oll,
      subcategory: 'Awkward Shape',
      algorithm: "F R' F R2 U' R' U' R U R' F2",
      setupMoves: "F2 R U' R' U R U R2 F' R F'",
      description: 'Awkward Shape: "Anti-Spotted Chameleon". Mirror of OLL 29.',
    ),
    AlgCase(
      id: 'oll31',
      name: 'OLL 31',
      category: AlgCategory.oll,
      subcategory: 'P-shape',
      algorithm: "S' L' U' L U L F' L' f",
      setupMoves: "Fw' L F L' U' L' U L S",
      description: 'P-shape: rhythmic trigger-based algorithm.',
    ),
    AlgCase(
      id: 'oll32',
      name: 'OLL 32',
      category: AlgCategory.oll,
      subcategory: 'P-shape',
      algorithm: "S R U R' U' R' F R f'",
      setupMoves: "Fw R' F' R U R U' R' S'",
      description: 'P-shape: mirror of OLL 31.',
    ),
    AlgCase(
      id: 'oll33',
      name: 'OLL 33',
      category: AlgCategory.oll,
      subcategory: 'T-shape',
      algorithm: "R U R' U' R' F R F'",
      setupMoves: "F R' F' R U R U' R'",
      description: 'T-shape: "sexy move" followed by a sledgehammer.',
      isFree: true,
    ),
    AlgCase(
      id: 'oll34',
      name: 'OLL 34',
      category: AlgCategory.oll,
      subcategory: 'C-shape',
      algorithm: "R U R2 U' R' F R U R U' F'",
      setupMoves: "F U R' U' R' F' R U R2 U' R'",
      description: 'C-shape: 11-move efficient sequence.',
    ),
    AlgCase(
      id: 'oll35',
      name: 'OLL 35',
      category: AlgCategory.oll,
      subcategory: 'Fish',
      algorithm: "R U2 R2 F R F' R U2 R'",
      setupMoves: "R U2 R' F R' F' R2 U2 R'",
      description: 'Fish: symmetric fish case. Only 9 moves.',
    ),
    AlgCase(
      id: 'oll36',
      name: 'OLL 36',
      category: AlgCategory.oll,
      subcategory: 'W-shape',
      algorithm: "L' U' L U' L' U L U L F' L' F",
      setupMoves: "F' L F L' U' L' U' L U L' U L",
      description: 'W-shape: asymmetric pattern.',
    ),
    AlgCase(
      id: 'oll37',
      name: 'OLL 37',
      category: AlgCategory.oll,
      subcategory: 'Fish',
      algorithm: "F R' F' R U R U' R'",
      setupMoves: "R U R' U' R' F R F'",
      description: 'Fish: very finger-trick friendly 8-move alg.',
    ),
    AlgCase(
      id: 'oll38',
      name: 'OLL 38',
      category: AlgCategory.oll,
      subcategory: 'W-shape',
      algorithm: "R U R' U R U' R' U' R' F R F'",
      setupMoves: "F R' F' R U R U R' U' R U' R'",
      description: 'W-shape: mirror of OLL 36.',
    ),
    AlgCase(
      id: 'oll39',
      name: 'OLL 39',
      category: AlgCategory.oll,
      subcategory: 'Awkward Shape',
      algorithm: "L F' L' U' L U F U' L'",
      setupMoves: "L U F' U' L' U L F L'",
      description: 'Awkward Shape: 9-move efficient algorithm.',
    ),
    AlgCase(
      id: 'oll40',
      name: 'OLL 40',
      category: AlgCategory.oll,
      subcategory: 'Awkward Shape',
      algorithm: "R' F R U R' U' F' U R",
      setupMoves: "R' U' F U R U' R' F' R",
      description: 'Awkward Shape: mirror of OLL 39.',
    ),
    AlgCase(
      id: 'oll41',
      name: 'OLL 41',
      category: AlgCategory.oll,
      subcategory: 'Corners Only',
      algorithm: "R U R' U R U2 R' F R U R' U' F'",
      setupMoves: "F U R U' R' F' R U2 R' U' R U' R'",
      description: 'Corners Only: all edges oriented, 2 corners twisted.',
    ),
    AlgCase(
      id: 'oll42',
      name: 'OLL 42',
      category: AlgCategory.oll,
      subcategory: 'Corners Only',
      algorithm: "R' U' R U' R' U2 R F R U R' U' F'",
      setupMoves: "F U R U' R' F' R' U2 R U R' U R",
      description: 'Corners Only: mirror of OLL 41.',
    ),
    AlgCase(
      id: 'oll43',
      name: 'OLL 43',
      category: AlgCategory.oll,
      subcategory: 'P-shape',
      algorithm: "F' U' L' U L F",
      setupMoves: "F' L' U' L U F",
      description: 'P-shape: one of the shortest OLL algorithms.',
    ),
    AlgCase(
      id: 'oll44',
      name: 'OLL 44',
      category: AlgCategory.oll,
      subcategory: 'P-shape',
      algorithm: "F U R U' R' F'",
      setupMoves: "F R U R' U' F'",
      description: 'P-shape: mirror of OLL 43.',
    ),
    AlgCase(
      id: 'oll45',
      name: 'OLL 45',
      category: AlgCategory.oll,
      subcategory: 'T-shape',
      algorithm: "F R U R' U' F'",
      setupMoves: "F U R U' R' F'",
      description: 'T-shape: most beginner-friendly OLL.',
      isFree: true,
    ),
    AlgCase(
      id: 'oll46',
      name: 'OLL 46',
      category: AlgCategory.oll,
      subcategory: 'C-shape',
      algorithm: "R' U' R' F R F' U R",
      setupMoves: "R' U' F R' F' R U R",
      description: 'C-shape: 8-move efficient sequence.',
    ),
    AlgCase(
      id: 'oll47',
      name: 'OLL 47',
      category: AlgCategory.oll,
      subcategory: 'L-shape',
      algorithm: "R' U' R' F R F' R' F R F' U R",
      setupMoves: "R' U' F R' F' R F R' F' R U R",
      description: 'L-shape: rhythmic triple sledgehammer variant.',
    ),
    AlgCase(
      id: 'oll48',
      name: 'OLL 48',
      category: AlgCategory.oll,
      subcategory: 'L-shape',
      algorithm: "F R U R' U' R U R' U' F'",
      setupMoves: "F U R U' R' U R U' R' F'",
      description: 'L-shape: double sexy move wrapped in F moves.',
    ),
    AlgCase(
      id: 'oll49',
      name: 'OLL 49',
      category: AlgCategory.oll,
      subcategory: 'L-shape',
      algorithm: "r U' r2 U r2 U r2 U' r",
      setupMoves: "Rw' U Rw2 U' Rw2 U' Rw2 U Rw'",
      description: 'L-shape: uses unusual wide-move R2s.',
    ),
    AlgCase(
      id: 'oll50',
      name: 'OLL 50',
      category: AlgCategory.oll,
      subcategory: 'L-shape',
      algorithm: "r' U r2 U' r2 U' r2 U r'",
      setupMoves: "Rw U' Rw2 U Rw2 U Rw2 U' Rw",
      description: 'L-shape: mirror of OLL 49.',
    ),
    AlgCase(
      id: 'oll51',
      name: 'OLL 51',
      category: AlgCategory.oll,
      subcategory: 'I-shape',
      algorithm: "F U R U' R' U R U' R' F'",
      setupMoves: "F R U R' U' R U R' U' F'",
      description: 'I-shape: double sexy move in F wrapper.',
    ),
    AlgCase(
      id: 'oll52',
      name: 'OLL 52',
      category: AlgCategory.oll,
      subcategory: 'I-shape',
      algorithm: "R U R' U R U' B U' B' R'",
      setupMoves: "R B U B' U R' U' R U' R'",
      description: 'I-shape: mixing R and B triggers.',
    ),
    AlgCase(
      id: 'oll53',
      name: 'OLL 53',
      category: AlgCategory.oll,
      subcategory: 'L-shape',
      algorithm: "l' U2 L U L' U' L U L' U l",
      setupMoves: "Lw' U' L U' L' U L U' L' U2 Lw",
      description: 'L-shape: efficient left-hand wide-move alg.',
    ),
    AlgCase(
      id: 'oll54',
      name: 'OLL 54',
      category: AlgCategory.oll,
      subcategory: 'L-shape',
      algorithm: "r U2 R' U' R U R' U' R U' r'",
      setupMoves: "Rw U R' U R U' R' U R U2 Rw'",
      description: 'L-shape: mirror of OLL 53.',
    ),
    AlgCase(
      id: 'oll55',
      name: 'OLL 55',
      category: AlgCategory.oll,
      subcategory: 'I-shape',
      algorithm: "R' F R U R U' R2 F' R2 U' R' U R U R'",
      setupMoves: "R U' R' U' R U R2 F R2 U R' U' R' F' R",
      description: 'I-shape: complex 15-move sequence.',
    ),
    AlgCase(
      id: 'oll56',
      name: 'OLL 56',
      category: AlgCategory.oll,
      subcategory: 'I-shape',
      algorithm: "r' U' r U' R' U R U' R' U R r' U r",
      setupMoves: "Rw' U' Rw R' U' R U R' U' R U Rw' U Rw",
      description: 'I-shape: another long rhythmic sequence.',
    ),
    AlgCase(
      id: 'oll57',
      name: 'OLL 57',
      category: AlgCategory.oll,
      subcategory: 'S-shape',
      algorithm: "R U R' U' M' U R U' r'",
      setupMoves: "Rw U R' U' M U R U' R'",
      description: 'S-shape: also called Z-shape. Mirror of OLL 28.',
    ),
  ];
